VITE_GOOGLE_MAPS_API_KEY=AIzaSyDsI0_wy1xAZ3l9P0rFQ2mCS2YdXHYwadg
VITE_GEMINI_API_KEY=AIzaSyBAqlfwb1SzvNRhbP1moe3cCKd8beFghEs

VITE_SUPABASE_URL = https://tvrtfzbhrydthgepnluz.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cnRmemJocnlkdGhnZXBubHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjk5NTAsImV4cCI6MjA1NTc0NTk1MH0.DNPkSJ7xXo1r-tXglp_rjHX9pqDPM7BQplXsBbscR3Y


